C:\Users\User\Desktop\5thhw\hw\Задача_37\bin\Debug\net6.0\Задача_37.exe
C:\Users\User\Desktop\5thhw\hw\Задача_37\bin\Debug\net6.0\Задача_37.deps.json
C:\Users\User\Desktop\5thhw\hw\Задача_37\bin\Debug\net6.0\Задача_37.runtimeconfig.json
C:\Users\User\Desktop\5thhw\hw\Задача_37\bin\Debug\net6.0\Задача_37.dll
C:\Users\User\Desktop\5thhw\hw\Задача_37\bin\Debug\net6.0\Задача_37.pdb
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\Задача_37.csproj.AssemblyReference.cache
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\Задача_37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\Задача_37.AssemblyInfoInputs.cache
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\Задача_37.AssemblyInfo.cs
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\Задача_37.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\Задача_37.dll
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\refint\Задача_37.dll
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\Задача_37.pdb
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\Задача_37.genruntimeconfig.cache
C:\Users\User\Desktop\5thhw\hw\Задача_37\obj\Debug\net6.0\ref\Задача_37.dll
